NODE_ENV = development
DATABASE_PASSWORD = vinay3353
DATABASE = mongodb+srv://vinay272001:<PASSWORD>@cluster0.1c4nz.mongodb.net/natours?retryWrites=true&w=majority
PORT = 8000
CLIENT_PORT = 3000
JWT_SECRET = this-is-my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30


EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = c24fac996b933e
EMAIL_PASSWORD = 3e2bec9da593da


STRIPE_SECRET_KEY = sk_test_51IriYvSJxLErhjjpCerex1QTn3MWAm0yNIvBsEgeOSAR48NZ2IJ65gypA2UeNNUitnwtBhw0MDvAC44OAgSt2zLF00zpcdJJFC